<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> view Student</title>
</head>
<body>
    <h1>Student Details</h1>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Roll Number</th>
            <th>Branch</th>
            <th>CGPA</th>
        </tr>
        <tr>
            <td>Dhruthi</td>
            <td>5S9</td>
            <td>CSD</td>
            <td>9.8</td>
            <td> 
                <a href="edit.html">
                <button class="edit-btn">Edit</button></a>
                 <button class="delete-btn">Delete</button> 
            </td>
        </tr>
        <tr>
            <td>Valli</td>
            <td>5O2</td>
            <td>ECE</td>
            <td>8.9</td>
            <td> 
                <a href="edit.html">
                <button class="edit-btn">Edit</button></a>
                 <button class="delete-btn">Delete</button> 
            </td>
        </tr>
        <tr>
            <td>Jagruthi</td>
            <td>5T7</td>
            <td>CSM</td>
            <td>8.5</td>
            <td> 
                <a href="edit.html">
                <button class="edit-btn">Edit</button></a>
                 <button class="delete-btn">Delete</button> 
            </td>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>5w2</td>
            <td>CSE</td>
            <td>6.6</td>
            <td> 
                <a href="edit.html">
                <button class="edit-btn">Edit</button></a>
                 <button class="delete-btn">Delete</button> 
            </td>
        </tr>
        <tr>
            <td>Supriya</td>
            <td>5w4</td>
            <td>CSE</td>
            <td>9.32</td>
            <td> 
                <a href="edit.html">
                <button class="edit-btn">Edit</button></a>
                 <button class="delete-btn">Delete</button> 
            </td>
        </tr>
    </table>
    <a href="addStudent.html">
    <button >Add Student</button></a>
    
</body>
</html>